# CryptocurrencyMarketMonitoring

./: CryptocurrencyMarketMonitoring.sln
CryptocurrencyMarketMonitoring/Abstractions/: CryptocurrencyMarketMonitoring.Abstractions.csproj  DIContainer.cs  DIContainerConfigurator.cs  HashingOptions.cs  JwtOptions.cs
CryptocurrencyMarketMonitoring/Abstractions/Managers/: IBinanceChartDownloadManager.cs  ICryptocurrencyOverviewManager.cs  IOverviewManager.cs  IOverviewSubscriptionManager.cs
CryptocurrencyMarketMonitoring/Abstractions/Services/: IChartDataService.cs  ICryptocurrencyOverviewService.cs  IOverviewService.cs  IPasswordHasherService.cs  IUserService.cs
CryptocurrencyMarketMonitoring/Abstractions/Units/: IBinanceChartDataUnit.cs  IBinanceLastDownloadedPairUnit.cs  IUserUnit.cs
CryptocurrencyMarketMonitoring/Client/: App.razor  CryptocurrencyMarketMonitoring.Client.csproj  Program.cs  _Imports.razor
CryptocurrencyMarketMonitoring/Client/Helpers/: AppRouteView.cs  Extensions.cs
CryptocurrencyMarketMonitoring/Client/Pages/: Detail.razor  FetchData.razor  Index.razor  Login.razor  Login.razor.css  Logout.razor  Register.razor  Register.razor.css
CryptocurrencyMarketMonitoring/Client/Properties/: launchSettings.json
CryptocurrencyMarketMonitoring/Client/Services/: AuthenticationService.cs  HttpService.cs  LocalStorageService.cs
CryptocurrencyMarketMonitoring/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
CryptocurrencyMarketMonitoring/Client/wwwroot/: index.html
CryptocurrencyMarketMonitoring/Model/: AutofacModule.cs  CryptocurrencyMarketMonitoring.Model.csproj
CryptocurrencyMarketMonitoring/Model.Documents/: BinanceChartData.cs  BinanceLastDownloadedPair.cs  CryptocurrencyMarketMonitoring.Model.Documents.csproj  IMongoDocumentBase.cs  User.cs
CryptocurrencyMarketMonitoring/Model.Documents/Attributes/: CollectionNameAttribute.cs  ConnectionNameAttribute.cs
CryptocurrencyMarketMonitoring/Model/Attributes/: CollectionNameAttribute.cs  ConnectionNameAttribute.cs
CryptocurrencyMarketMonitoring/Model/Documents/: IMongoDocumentBase.cs  MongoDocumentBase.cs
CryptocurrencyMarketMonitoring/Model/Repository/: DatabaseHelper.cs  IMongoRepository.cs  IMongoRepositoryLocator.cs  MongoRepository.cs  MongoRepositoryLocator.cs
CryptocurrencyMarketMonitoring/Model/Units/: BinanceChartDataUnit.cs  BinanceLastDownloadedPairUnit.cs  UnitOfWorkBase.cs  UserUnit.cs
CryptocurrencyMarketMonitoring/Server/: AuthorizationMiddleware.cs  CryptocurrencyMarketMonitoring.Server.csproj  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
CryptocurrencyMarketMonitoring/Server/Controllers/: WeatherForecastController.cs
CryptocurrencyMarketMonitoring/Server/Pages/: Error.cshtml  Error.cshtml.cs
CryptocurrencyMarketMonitoring/Server/Properties/: launchSettings.json
CryptocurrencyMarketMonitoring/Services/: AutofacModule.cs  BinanceChartDownloadManager.cs  ChartDataService.cs  CryptocurrencyMarketMonitoring.Services.csproj  CryptocurrencyOverviewManager.cs  CryptocurrencyOverviewService.cs  OverviewManager.cs  OverviewService.cs  OverviewSubscriptionManager.cs  PasswordHasherService.cs  UserService.cs
CryptocurrencyMarketMonitoring/Services/Security/: GoogleAuthenticatorHelper.cs  PasswordHasherService.cs
CryptocurrencyMarketMonitoring/Shared/: ChartDataDto.cs  Cryptocurrency.cs  CryptocurrencyMarketMonitoring.Shared.csproj  CryptocurrencyOverviewDto.cs  CryptocurrencyOverviewUpdateDto.cs  ErrorMessageDto.cs  IntervalType.cs  LoginDto.cs  OverviewDto.cs  OverviewUpdateDto.cs  UserDto.cs  WeatherForecast.cs
CryptocurrencyMarketMonitoring/SignalR/: CryptocurrencyMarketMonitoring.SignalR.csproj
CryptocurrencyMarketMonitoring/SignalR/Hubs/: CryptocurrencyOverviewUpdateHub.cs  ICryptocurrencyOverviewUpdateHub.cs  IOverviewUpdateClient.cs  OverviewUpdateHub.cs
CryptocurrencyMarketMonitoring/WebAPI/: CryptocurrencyMarketMonitoring.WebAPI.csproj
CryptocurrencyMarketMonitoring/WebAPI/Attributes/: AuthorizeAttribute.cs
CryptocurrencyMarketMonitoring/WebAPI/Controllers/: ChartDataController.cs  CryptocurrencyOverviewController.cs  OverviewController.cs  UserController.cs
