<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.44" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CryptocurrencyMarketMonitoring.Client.csproj" />
    <ProjectReference Include="..\Shared\CryptocurrencyMarketMonitoring.Shared.csproj" />
    <ProjectReference Include="..\WebAPI\CryptocurrencyMarketMonitoring.WebAPI.csproj" />
  </ItemGroup>


</Project>
