<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.44" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\CryptocurrencyMarketMonitoring.Abstractions.csproj" />
    <ProjectReference Include="..\Client\CryptocurrencyMarketMonitoring.Client.csproj" />
  </ItemGroup>

  <Target Name="PrecompileScript" BeforeTargets="Build">
    <Exec Command="if not exist ..\..\lib md ..\..\lib" />
    <Exec Command="copy /Y ..\..\lib\*.* &quot;$(TargetDir)&quot;" />
  </Target>


</Project>
