<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\CryptocurrencyMarketMonitoring.Abstractions.csproj" />
    <ProjectReference Include="..\Model.Documents\CryptocurrencyMarketMonitoring.Model.Documents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documents\" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="if not exist ..\..\lib md ..\..\lib" />
    <Exec Command="copy &quot;$(TargetPath)&quot; ..\..\lib\$(TargetFileName) /Y" />
  </Target>

</Project>
