<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\CryptocurrencyMarketMonitoring.Model.csproj" />
    <ProjectReference Include="..\Shared\CryptocurrencyMarketMonitoring.Shared.csproj" />
  </ItemGroup>

</Project>
