<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abstractions\CryptocurrencyMarketMonitoring.Abstractions.csproj" />
    <ProjectReference Include="..\Model.Documents\CryptocurrencyMarketMonitoring.Model.Documents.csproj" />
  </ItemGroup>


  <Target Name="PostcompileScript" AfterTargets="Build">
    <Exec Command="if not exist ..\..\lib md ..\..\lib" />
    <Exec Command="copy &quot;$(TargetPath)&quot; ..\..\lib\$(TargetFileName) /Y" />
  </Target>
  
</Project>
